on load:
    set {restartTime} to now formatted as "HH"

    if {restartTime} isn't "05":
        set {votes} to getSscore("##server", "monitoring.votes") parsed as number
        set {today} to getSscore("##server", "monitoring.today") parsed as number
        set {place} to getSscore("##server", "monitoring.place") parsed as number
        set {chance} to getSscore("##server", "monitoring.chance") parsed as number
    
    execute console command "/monitoring_votes"

at 0:00 in "world":
    execute console command "/monitoring_votes"

command /monitoring_votes:
    trigger:
        send a "get" request to "https://minecraftrating.ru/server/avalon/"
        set {_response} to the last http response
        set {_body} to body of {_response}
        
        set {_splited::*} to {_body} split at "<strong>"
        set {_splited::*} to {_splited::3} split at "</strong>"
        set {place} to {_splited::1}
        if {place} is "&gt;200":
            set {place} to 201
        else:
            set {place} to {place} parsed as number
        
        set {_splited::*} to {_body} split at "Голосов:</td><td><meta content="""
        set {_splited::*} to {_splited::2} split at """>"
        set {votes} to {_splited::1} parsed as number
        
        if {restartTime} is "05":
            set {today} to {votes}
        else:
            set {today} to getSscore("##server", "monitoring.today") parsed as number
        
        set {_votesDiff} to {votes} - {today}
        
        set {_chanceDiff} to 0
        
        if {_votesDiff} isn't 0:
            set {_floorVar} to floor(({_votesDiff} - 1) / 3)
            set {_moduloVar} to mod({_votesDiff} - 1, 3)
            set {chance} to min(max(1,{_votesDiff}),1)*(min({_votesDiff},3)+min(1,{_floorVar})*(3*(1-0.5^({_floorVar}-1))+({_moduloVar}+1)*0.5^({_floorVar})))
        else:
            set {chance} to 0
        
        set {_chanceDiff} to {chance} - getSscore("##server", "monitoring.chance") parsed as number
        
        execute console command "/sscore set number ##server monitoring.votes %{votes}%"
        execute console command "/sscore set number ##server monitoring.today %{today}%"
        execute console command "/sscore set number ##server monitoring.place %{place}%"
        execute console command "/sscore set number ##server monitoring.chance %{chance}%"
        
        if {_chanceDiff} isn't 0:
            send action bar with text "&7Шанс выпадения &3₪ &7увеличен на &e%{_chanceDiff}%%%&7" to players
