on placeholderapi placeholder request for the prefix "font":
    if identifier matches "prefix":
        if player have permission "font.hide":
            if player have permission "group.admin":
                set the result to "Ạ"
            else:
                set the result to "Біба!"
        else:
            set the result to "Биба!"

on placeholderapi placeholder request for the prefix "sack":
    if {!sack_mining::*} contains identifier:
        set the result to getSscore(player, "sack.%identifier%")
    else if {!sack_farming::*} contains identifier:
        set the result to getSscore(player, "sack.%identifier%")
    else if {!sack_hunting::*} contains identifier:
        set the result to getSscore(player, "sack.%identifier%")
    else:
        set the result to "None"

on placeholderapi placeholder request for the prefix "region":
    if identifier matches "check":
        set {_result} to ""
        loop {coords_x::*}:
            set {_x} to x position of player's location + {coords_x::%loop-index%}
            set {_y} to y position of player's location + {coords_y::%loop-index%}
            set {_z} to z position of player's location + {coords_z::%loop-index%}
            set {_temp_loc} to the location at floor({_x}), floor({_y}), floor({_z}) in world world
            if "%region at {_temp_loc}%" isn't "<none>":
                set {_result} to "%region at {_temp_loc}%"
                exit loop
        set the result to {_result}
    else if identifier matches "amount":
        set the result to "%getRegionsAmount(player)%"
        
