on load:
	set {items::*} to "stone", "dirt" and "diamond"
	set {coords_x::*} to 0,10, -10, 0, 0, 10,-10, 0, 0, 0, 0, 0, 20,-20, 0, 0, 20,-20, 0, 0, 0, 0, 0, 30, -30, 0, 0, 30, -30, 0, 0, 0, 0, 0, 40, -40, 0, 0, 40, -40, 0, 0, 0 and 0
	set {coords_y::*} to 0, 10, 10, 10, 10, 0, 0, -10, 10, 0, 0, 0, 20, -20, 20, 20, 0, 0, -20, 20, 0, 0, 0, 30, 30, 30, 30, 0, 0,-30, 30, 0, 0, 0, 40,-40, 40, 40, 0, 0,-40, 40, 0 and 0
	set {coords_z::*} to 0, 0, 0, 10, -10, 0, 0, 0, 0, 10,-10, 0, 0, 0, 20, -20, 0, 0, 0, 0, 20, -20, 0, 0, 0, 30, -30, 0, 0, 0, 0, 30, -30, 0, 0, 0, 40, -40, 0, 0, 0, 0, 40 and -40
	#set {_json} to json from file "plugins/Skript/scripts/players/Glionox.json"
	#map {_json} to {_json::*}
	#broadcast "%{_json::foo}%"

on placeholderapi placeholder request for the prefix "font":
    if identifier matches "prefix":
        if player have permission "font.hide":
            if player have permission "group.admin":
                set the result to "Ạ"
            else:
                set the result to "Біба!"
        else:
            set the result to "Биба!"

on placeholderapi placeholder request for the prefix "sosi":
    if {_items::*} contains identifier:
        set the result to "Pisos!"
    else:
        set the result to "NO!"

on placeholderapi placeholder request for the prefix "region":
    if identifier matches "check":
        set {_result} to ""
        loop {coords_x::*}:
            set {_x} to x position of player's location + {coords_x::%loop-index%}
            set {_y} to y position of player's location + {coords_y::%loop-index%}
            set {_z} to z position of player's location + {coords_z::%loop-index%}
            set {_temp_loc} to the location at floor({_x}), floor({_y}), floor({_z}) in world world
            #broadcast "%region at {_temp_loc}%"
            if "%region at {_temp_loc}%" isn't "<none>":
                set {_result} to "%region at {_temp_loc}%"
                exit loop
        set the result to {_result}
    else if identifier matches "amount":
        set the result to "%getRegionsAmount(player)%"
        
