on load:
    set {WORLD} to "plugins/WorldGuard/worlds/world/regions.yml"
    set {NETHER} to "plugins/WorldGuard/worlds/world_nether/regions.yml"
    set {END} to "plugins/WorldGuard/worlds/world_the_end/regions.yml"
    set {COORDS_X::*} to 0, 10, -10, 0, 0, 10,-10, 0, 0, 0, 0, 0, 20,-20, 0, 0, 20,-20, 0, 0, 0, 0, 0, 30, -30, 0, 0, 30, -30, 0, 0, 0, 0, 0, 40, -40, 0, 0, 40, -40, 0, 0, 0 and 0
    set {COORDS_Y::*} to 0, 10, 10, 10, 10, 0, 0, -10, 10, 0, 0, 0, 20, -20, 20, 20, 0, 0, -20, 20, 0, 0, 0, 30, 30, 30, 30, 0, 0,-30, 30, 0, 0, 0, 40,-40, 40, 40, 0, 0,-40, 40, 0 and 0
    set {COORDS_Z::*} to 0, 0, 0, 10, -10, 0, 0, 0, 0, 10,-10, 0, 0, 0, 20, -20, 0, 0, 0, 0, 20, -20, 0, 0, 0, 30, -30, 0, 0, 0, 0, 30, -30, 0, 0, 0, 40, -40, 0, 0, 0, 0, 40 and -40

function getRegionsAmount(playerName: player) :: number:
    set {_playerUUID} to uuid of {_playerName}
    if file {WORLD} doesn't exist:
        message "Regions file of world is missing!" to console
    if file {NETHER} doesn't exist:
        message "Regions file of world_nether is missing!" to console
    if file {END} doesn't exist:
        message "Regions file of world_the_end is missing!" to console
    set {_regions_world::*} to yml node keys "regions" from file {WORLD}
    set {_regions_nether::*} to yml node keys "regions" from file {NETHER}
    set {_regions_end::*} to yml node keys "regions" from file {END}
    set {_playerRegionsCount} to 0
    loop {_regions_world::*}:
        if loop-value partially match "owners.unique-ids":
            set {_region::*} to yml list "regions.%loop-value%" from file {WORLD}
            if {_region::1} partially match {_playerUUID}:
                set {_playerRegionsCount} to {_playerRegionsCount} + 1
    loop {_regions_nether::*}:
        if loop-value partially match "owners.unique-ids":
            set {_region::*} to yml list "regions.%loop-value%" from file {NETHER}
            if {_region::1} partially match {_playerUUID}:
                set {_playerRegionsCount} to {_playerRegionsCount} + 1
    loop {_regions_end::*}:
        if loop-value partially match "owners.unique-ids":
            set {_region::*} to yml list "regions.%loop-value%" from file {END}
            if {_region::1} partially match {_playerUUID}:
                set {_playerRegionsCount} to {_playerRegionsCount} + 1
                
    return {_playerRegionsCount}

command /get_regions_of_player <player>:
    permission: group.admin
    description: Broadcasts a message to everyone including console.
    trigger:
        message getRegionsAmount(arg-1) to player

