function getBuyPrice(item: string, amount: number) :: number:
    set {_median} to getShop("%{_item}%", "median") parsed as number
    set {_stock} to getShop("%{_item}%", "stock") parsed as number
    set {_price} to getShop("%{_item}%", "price_buy") parsed as number
    set {_oldPrice} to ({_median} * {_price}) / {_stock}
    set {_newPrice} to ({_median} * {_price}) / ({_stock} - {_amount})
    return {_amount} * ({_oldPrice} + {_newPrice}) / 2

function getSellPrice(item: string, amount: number) :: number:
    set {_median} to getShop("%{_item}%", "median") parsed as number
    set {_stock} to getShop("%{_item}%", "stock") parsed as number
    set {_price} to getShop("%{_item}%", "price_sell") parsed as number
    set {_oldPrice} to ({_median} * {_price}) / {_stock}
    set {_newPrice} to ({_median} * {_price}) / ({_stock} + {_amount})
    return {_amount} * ({_oldPrice} + {_newPrice}) / 2

function getDiff(item: string) :: string:
    set {_median} to getShop("%{_item}%", "median") parsed as number
    set {_stock} to getShop("%{_item}%", "stock") parsed as number
    set {_diff} to 100 * ({_stock} - {_median}) / {_median}
    if {_diff} < 0:
        return "&c%-1*{_diff}%%% ⇩"
    else if {_diff} > 0:
        return "&a%{_diff}%%% ⇧"
    else:
        return "&e%{_diff}%%%"

on load:
    set {_compactableLines::*} to file contents of "world\datapacks\JP\data\jp\functions\blocks\compactor\recipes.mcfunction"
    loop {_compactableLines::*}:
        if loop-value end with """,""amount"":64}":
            set {_result} to loop-value
            replace "function jp:blocks/compactor/recipe_check {""item"":""minecraft:" in {_result} with ""
            replace """,""amount"":64}" in {_result} with ""
            add {_result} to {_compactableItems64::*}
        else if loop-value end with """,""amount"":16}":
            set {_result} to loop-value
            replace "function jp:blocks/compactor/recipe_check {""item"":""minecraft:" in {_result} with ""
            replace """,""amount"":16}" in {_result} with ""
            add {_result} to {_compactableItems16::*}
    
    set {_BLOCKS::*} to "cobblestone", "cobbled_deepslate", "granite", "diorite", "andesite", "dripstone_block", "calcite", "sculk", "end_stone", "dirt", "rooted_dirt", "grass_block", "mycelium", "moss_block", "sand", "gravel", "obsidian", "ice", "tuff", "terracotta", "mud", "clay_ball", "amethyst_shard", "prismarine_shard", "prismarine_crystals", "sponge", "oak_log", "spruce_log", "birch_log", "jungle_log", "acacia_log", "dark_oak_log", "mangrove_log", "cherry_log"
    
    set {_NETHER::*} to "netherrack", "blackstone", "basalt", "soul_sand", "soul_soil", "magma_block", "shroomlight", "warped_stem", "crimson_stem", "crying_obsidian", "warped_nylium", "crimson_nylium"
    
    set {_PLANTS::*} to "grass", "sculk_vein", "hanging_roots", "sugar_cane", "cactus", "bamboo", "pink_petals", "vine", "glow_lichen", "fern", "mangrove_roots", "kelp", "brown_mushroom", "red_mushroom", "seagrass", "lily_pad", "big_dripleaf", "small_dripleaf", "potato", "carrot", "beetroot", "dead_bush", "sea_pickle", "azalea", "flowering_azalea", "cocoa_beans", "pumpkin", "melon_slice", "sweet_berries", "glow_berries", "oak_sapling", "birch_sapling", "spruce_sapling", "dark_oak_sapling", "acacia_sapling", "jungle_sapling", "mangrove_propagule", "cherry_sapling"
    
    set {_FLOWERS::*} to "dandelion", "poppy", "blue_orchid", "allium", "azure_bluet", "red_tulip", "orange_tulip", "white_tulip", "pink_tulip", "oxeye_daisy", "cornflower", "lily_of_the_valley", "sunflower", "lilac", "rose_bush", "peony", "wither_rose", "chorus_flower", "torchflower", "apple", "golden_apple", "mutton", "chicken", "porkchop", "beef", "rabbit", "pitcher_plant", "cod", "salmon", "milk_bucket", "wheat", "honey_bottle", "honeycomb", "chorus_fruit"
    
    set {_CORALS::*} to "tube_coral_block", "tube_coral", "tube_coral_fan", "brain_coral_block", "brain_coral", "brain_coral_fan", "bubble_coral_block", "bubble_coral", "bubble_coral_fan", "fire_coral_block", "fire_coral", "fire_coral_fan", "horn_coral_block", "horn_coral", "horn_coral_fan"
    
    set {_RESOURSES::*} to "flint", "coal", "raw_copper", "raw_iron", "raw_gold", "lapis_lazuli", "redstone", "rotten_flesh", "bone", "spider_eye", "string", "gunpowder", "slime_ball", "ender_pearl", "phantom_membrane", "feather", "rabbit_foot", "name_tag", "shulker_shell", "ink_sac", "glow_ink_sac", "nautilus_shell", "quartz", "glowstone_dust", "nether_wart", "blaze_rod", "ghast_tear", "pufferfish", "ochre_froglight", "verdant_froglight", "pearlescent_froglight"
    
    set {_DISCS::*} to "music_disc_13", "music_disc_cat", "music_disc_blocks", "music_disc_chirp", "music_disc_far", "music_disc_mall", "music_disc_mellohi", "music_disc_stal", "music_disc_strad", "music_disc_ward", "music_disc_11", "music_disc_wait", "music_disc_5", "music_disc_pigstep", "music_disc_otherside", "music_disc_relic"

    set {_menuStart::*} to "menu-settings:", "  menu-type: masked", "  name: '&0Магазин'", "  rows: 5", "  auto-refresh: 100000", "", "fill:", "  slot: 36-44", "  type: template", "  template: blank", "", "previous-button:", "  position-x: 4", "  position-y: 5", "  type: template", "  template: sequence_previous", "  variable:", "    signal: shop-signal", ""  , "close:", "  position-x: 5", "  position-y: 5", "  type: template", "  template: close", ""  , "next-button:", "  position-x: 6", "  position-y: 5", "  type: template", "  template: sequence_next", "  variable:", "    signal: shop-signal", "", "shop:", "  mask: button-paginated", "  slot: 0-35", "  cycle: false", "  signal: shop-signal", "  child:"

    if file "plugins\BetterGUI\menu\shop_test.yml" exists:
        delete file "plugins\BetterGUI\menu\shop_test.yml"
    create file "plugins\BetterGUI\menu\shop_test.yml"
    
    set {_i} to size of {_DISCS::*}
    while {_i} > 0:
        writeItemToFile("%{_DISCS::%{_i}%}%", {_compactableItems64::*}, "plugins\BetterGUI\menu\shop_test.yml")
        remove 1 from {_i}
        wait 1 tick

    set {_i} to size of {_menuStart::*}
    while {_i} > 0:
        write "%{_menuStart::%{_i}%}%" at line 1 to file "plugins\BetterGUI\menu\shop_test.yml"
        remove 1 from {_i}
    
    execute console command "reloadmenu"

function writeItemToFile(item: string, compactables: strings, file: string):
    set {_compactableVersion} to "none"
    if {_compactables::*} contains "%{_item}%":
        set {_compactableVersion} to "%{_item}%"
    
    if "%{_item}%" is "wheat":
        set {_blockVersion} to "hay_block"
    else if "%{_item}%" is "lapis_lazuli":
        set {_blockVersion} to "lapis_block"
    else if "%{_item}%" is "redstone":
        set {_blockVersion} to "redstone_block"
    else if "%{_item}%" is "iron_ingot":
        set {_blockVersion} to "iron_block"
    else if "%{_item}%" is "gold_ingot":
        set {_blockVersion} to "gold_block"
    else if "%{_item}%" is "netherite_ingot":
        set {_blockVersion} to "netherite_block"
    else if "%{_item}%" is "copper_ingot":
        set {_blockVersion} to "copper_block"
    else if "%{_item}%" is "raw_iron":
        set {_blockVersion} to "raw_iron_block"
    else if "%{_item}%" is "raw_gold":
        set {_blockVersion} to "raw_gold_block"
    else if "%{_item}%" is "raw_copper":
        set {_blockVersion} to "raw_copper_block"
    else if "%{_item}%" is "coal":
        set {_blockVersion} to "coal_block"
    else if "%{_item}%" is "diamond":
        set {_blockVersion} to "diamond_block"
    else if "%{_item}%" is "emerald":
        set {_blockVersion} to "emerald_block"
    else if "%{_item}%" is "prismarine_shard":
        set {_blockVersion} to "prismarine_bricks"
    else if "%{_item}%" is "slime_ball":
        set {_blockVersion} to "slime_block"
    else if "%{_item}%" is "ice":
        set {_blockVersion} to "packed_ice"
    else if "%{_item}%" is "packed_ice":
        set {_blockVersion} to "blue_ice"
    else:
        set {_blockVersion} to "none"
    
    if {_compactables::*} contains "%{_blockVersion}%":
        set {_compactableVersion} to "%{_blockVersion}%"
    else if {_compactables::*} contains "%{_item}%":
        set {_compactableVersion} to "%{_item}%"

    set {_itemTemplate} to "shop_item_preview"
    if {_blockVersion} isn't "none":
        if {_compactableVersion} isn't "none":
            set {_itemTemplate} to "shop_item_preview_blockable_compactable"
        else:
            set {_itemTemplate} to "shop_item_preview_blockable"
    else:
        if {_compactableVersion} isn't "none":
            set {_itemTemplate} to "shop_item_preview_compactable"

    write "        compactable: %{_compactableVersion}%" at line 1 to file {_file}
    write "        blockable: %{_blockVersion}%" at line 1 to file {_file}
    write "        back_menu: shop_test" at line 1 to file {_file}
    write "        id: %{_item}%"  at line 1 to file {_file}
    write "      variable:" at line 1 to file {_file}
    write "      template: %{_itemTemplate}%" at line 1 to file {_file}
    write "      type: template" at line 1 to file {_file}
    write "    %{_item}%:" at line 1 to file {_file}
    remove 1 from {_i}
    wait 1 tick
